# SampleApp.Prism

./: README.md  SampleApp.Prism.sln
ImageReader/: Class1.cs  ImageReader.csproj
SampleApp.Prism/SampleApp.Prism/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.Prism.csproj
SampleApp.Prism/SampleApp.Prism.Android/: MainActivity.cs  SampleApp.Prism.Android.csproj  SplashActivity.cs
SampleApp.Prism/SampleApp.Prism.Android/CustomRendrers/: AuthService.cs  BiometricHandler.cs  CustomRoundedCornerEntryRenderer.cs  OCRRendrer.cs  ThemeHelper.cs  TouchIdAuthService.cs
SampleApp.Prism/SampleApp.Prism.Android/Helpers/: AndroidInitializer.cs
SampleApp.Prism/SampleApp.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp.Prism/SampleApp.Prism.Android/Resources/: Resource.designer.cs
SampleApp.Prism/SampleApp.Prism.Android/Resources/values/: styles.xml
SampleApp.Prism/SampleApp.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.Prism.iOS.csproj
SampleApp.Prism/SampleApp.Prism.iOS/CustomRendrers/: CustomRoundedCornerEntryRenderer.cs  ThemeHelper.cs
SampleApp.Prism/SampleApp.Prism.iOS/Helpers/: AuthService.cs  iOSAuthHelper.cs  iOSInitializer.cs
SampleApp.Prism/SampleApp.Prism.iOS/Properties/: AssemblyInfo.cs
SampleApp.Prism/SampleApp.Prism/Behaviors/: PanPinchBehavior.cs
SampleApp.Prism/SampleApp.Prism/CustomControls/: CustomDrawerLayout.xaml  CustomDrawerLayout.xaml.cs  CustomFFSVGControl.cs  CustomLoginLayout.xaml  CustomLoginLayout.xaml.cs  CustomPanPinchSVG.cs  CustomRoundedCornerEntry.cs  CustomSVGControl.cs  CustomUserPageLayout.xaml  CustomUserPageLayout.xaml.cs  IAppTheme.cs  IAuthService.cs  IBiometricPieAuthenticate.cs  IOCR.cs
SampleApp.Prism/SampleApp.Prism/Helpers/: AppSettings.cs  ApplicationAuthHelper.cs  PageConstants.cs
SampleApp.Prism/SampleApp.Prism/Models/: CarouselModel.cs  MyMenuItem.cs
SampleApp.Prism/SampleApp.Prism/Models/Enum/: AuthType.cs  Theme.cs  Tiles.cs
SampleApp.Prism/SampleApp.Prism/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SampleApp.Prism/SampleApp.Prism/ViewModels/: BaseViewModel.cs  CarouselViewPageViewModel.cs  CustomSVGPageViewModel.cs  DeviceAuthDetailsPageViewModel.cs  FirstDetailsPageViewModel.cs  FirstTabPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainDeatilsPageViewModel.cs  OCRPageViewModel.cs  PanPinchSamplePageViewModel.cs  SecondDetailsPageViewModel.cs  SecondTabPageViewModel.cs
SampleApp.Prism/SampleApp.Prism/ViewModels/SampleUIViewModel/: SampleCheckinOutTypePageViewModel.cs  SampleDashboardPageViewModel.cs  SampleLoginPageViewModel.cs
SampleApp.Prism/SampleApp.Prism/Views/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CustomSVGPage.xaml  CustomSVGPage.xaml.cs  CustomTabsPage.xaml  CustomTabsPage.xaml.cs  DeviceAuthDetailsPage.xaml  DeviceAuthDetailsPage.xaml.cs  FirstDetailsPage.xaml  FirstDetailsPage.xaml.cs  FirstTabPage.xaml  FirstTabPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDeatilsPage.xaml  MainDeatilsPage.xaml.cs  OCRPage.xaml  OCRPage.xaml.cs  PanPinchSamplePage.xaml  PanPinchSamplePage.xaml.cs  SecondDetailsPage.xaml  SecondDetailsPage.xaml.cs  SecondTabPage.xaml  SecondTabPage.xaml.cs
SampleApp.Prism/SampleApp.Prism/Views/SampleUIPages/: SampleCheckinOutTypePage.xaml  SampleCheckinOutTypePage.xaml.cs  SampleDashboardPage.xaml  SampleDashboardPage.xaml.cs  SampleLoginPage.xaml  SampleLoginPage.xaml.cs
