<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract.Net.SDK" Version="1.18.342" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
  </ItemGroup>

</Project>
